
<!DOCTYPE html>
<html>
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="icon" sizes="180x180" href="https://bunyaminergen.com/img/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bunyaminergen.com/img/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bunyaminergen.com/img/favicon/favicon.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <meta name="description"         content="Bunyamin Ergen Jr. Data Scientist">
    <meta property="og:locale"       content="tr_TR">
    <meta property="og:type"         content="website">
    <meta property='og:title'        content='Bunyamin Ergen Jr. Data Scientist'>
    <meta property='og:description'  content="Bunyamin Ergen Jr. Data Scientist">
    <meta property='og:image'        content='https://bunyaminergen.com/img/about/1.jpg'>
    <meta property='og:url'          content='http://bunyaminergen.com/'>
    <meta property="og:site_name"    content="Bunyamin Ergen ">
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:site"        content="@bergenoffical">
    <meta name="twitter:creator"     content="@bergenoffical">
    <meta name='twitter:domain'      content='Bunyamin Ergen Jr. Data Scientist'>
    <meta name='twitter:title'       content='Bunyamin Ergen Jr. Data Scientist'>
    <meta name='twitter:description' content="Bunyamin Ergen Jr. Data Scientist">
    <meta name='twitter:image:src'   content='https://bunyaminergen.com/img/about/1.jpg'>

    <title>Bunyamin Ergen Jr. Data Scientist</title>

    <!-- Styles -->
    <style>
    @-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}
    @keyframes fade-in{0%{opacity:0}to{opacity:1}}*,::after,::before{box-sizing:border-box;padding:0;margin:0;background:0 0;text-decoration:none;outline:0;font-family:inherit;font-size:inherit;line-height:inherit;font-weight:inherit;color:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-font-feature-settings:"onum","kern","liga","clig","calt";font-feature-settings:"onum","kern","liga","clig","calt"}
    @font-face{font-family:"IV";font-weight:100 900;font-display:swap;font-style:oblique 0deg 10deg;src:url(assets/css/fonts/Inter.var.woff2?v=3.19)format("woff2")}:root{--c-bg:rgb(32, 33, 36);--c-text:rgb(233, 233, 233);--c-decoration:#7E7E7E;--f-family:IV,sans-serif;--f-size:13px;--f-height:22px;--f-weight:500;font-size:var(--f-height);font-family:var(--f-family);font-weight:var(--f-weight);background:var(--c-bg);color:var(--c-text)}
    @media (prefers-color-scheme:light){:root{--c-bg:hsl(0,0%,100%);--c-text:hsl(0,0%,15%);--c-decoration:#9E9E9E}}body{font-size:var(--f-size);line-height:var(--f-height)}html.inverted{--c-bg:hsl(0,0%,100%);--c-text:hsl(0,0%,15%);--c-decoration:hsl(0,0%,95%)}@media (prefers-color-scheme:light){html.inverted{--c-bg:hsl(0,0%,0%);--c-text:hsl(0,0%,90%);--c-decoration:hsl(0,0%,15%)}}body,html{width:100%;height:100%}main{padding:1.5rem;display:grid;grid-template-columns:1fr;grid-gap:1rem 1.5rem;align-content:start;align-items:start}
    @media (min-width:900px){main{grid-template-columns:repeat(2,1fr)}}.column{display:grid;grid-template-columns:1fr;grid-gap:1rem 1.5rem;align-content:start;align-items:start}@media (min-width:1400px){.column{grid-template-columns:repeat(2,1fr)}}@media (max-width:1399px){.block:first-child::after{content:"—";margin:1rem 0 0;display:block}}@media (max-width:899px){.column:last-child .block:first-child::before{content:"—";margin:0 0 1rem;display:block}}dd:not(:last-child),dt,h1,h2,p:not(:last-child){margin-bottom:1rem}dl,section{max-width:50ch}a{cursor:pointer;transition:color 150ms ease-out}a:hover{color:var(--c-decoration)}.arrowed::after,dd a::after{content:"→";display:inline-block;margin-left:.25rem;transition:color 200ms,transform 200ms;transition:color 200ms,transform 200ms,-webkit-transform 200ms;color:var(--c-decoration)}.arrowed:hover::after,dd a:hover::after{color:var(--c-text);-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
    @media (max-width:1399px){.features dd{margin-bottom:0}}.features dd{margin-bottom:0}.features{margin-bottom:1rem}.block{opacity:0;-webkit-animation:fade-in 2000ms forwards linear;animation:fade-in 2000ms forwards linear}.column:first-child .block:first-child{-webkit-animation-delay:0s;animation-delay:0s}.column:first-child .block:last-child{-webkit-animation-delay:.5s;animation-delay:.5s}.column:last-child .block:first-child{-webkit-animation-delay:1s;animation-delay:1s}.column:last-child .block:last-child{-webkit-animation-delay:1.5s;animation-delay:1.5s}
    a:link {
  color: rgb(125, 169, 214);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(125, 169, 214);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(115, 126, 224);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
    </style>

</head>
<body>
    <main>
        <div class="column">
            <section class="block">
                <h1>BUNYAMIN ERGEN</h1>
                <h2>Jr. Data Scientist</h2>
                <p>I changed my career path to Data Science with great enthusiasm by combining the experiences that I gained from previous fields. In business life, I focus on the make use of the time well and solving problems. I can describe myself as someone who always does everything to achieve success in my work with high motivation.</p>
                <p>text</p>
                <p>Text <a href="https://github.com/bunyaminergen" target="_blank">Github Page</a>.</p>
                <p>You can find me on 
                    <a target="blank" href="https://www.linkedin.com/in/bunyaminergen/">Linkedin</a>,
                    <a target="blank" href="https://bunyaminergen.medium.com/">Medium</a>, 
                    <a target="blank" href="https://www.instagram.com/bunyaminergen/">Instagram</a>,  
                    <a target="blank" href="https://www.kaggle.com/bunyaminergen">Kaggle</a>, 
                    <a target="blank" href="https://www.youtube.com/bunyaminergen">Youtube</a>, 
                    <a target="blank" href="https://twitter.com/bergenoffical">Twitter</a>, 
                    <a target="_blank" href="https://www.facebook.com/bunyaminergenoffical/">Facebook</a>,
                     and you can get in touch via <a href="mailto:info@bunyaminergen.com">E-mail</a></p>
                <p>Available for new projects and collaborations.<br><a class="arrowed" href="https://github.com/bunyaminergen" target="_blank">Download profile and portfolio</a></p>
                <p>Resume<br><a class="arrowed" href="https://bunyaminergen.com/img/resume/resume.jpg" target="_blank">Resume</a></p>
                
            </section>
            <section class="block">
                <h2>Work experience</h2>
                <p>1990 — 2023<br>Bunyamin Ergen <br>Jr. Data Scientist</p>
                <p>1990 — 2023<br>Work experience<br>Jr. Data Scientist</p>
                <p>1990 — 2023<br>Work experience<br>Jr. Data Scientist</p>
                <p>1990 — 2023<br>Work experience<br>Jr. Data Scientist</p>
                <p>1990 — 2023<br>Work experience<br>Jr. Data Scientist</p>
                <p>1990 — 2023<br>Work experience<br>Jr. Data Scientist</p>
                <p>—</p>
                <h2>Education</h2>
                <p>1990 — 2023<br>Degree</p>
            </section>
        </div>
        <div class="column">
            <dl class="block">
                <dt>Selected projects</dt>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Projec</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>
                <dd><a href="https://github.com/bunyaminergen" target="_blank">Github Projects</a><br>Data Science Project</dd>

            </dl>
            <div class="block">
                <dl class="features">
                    <dt>Selected bilmem ne </dt>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.com/">Eklenecek yazı</a></dd>
            
                </dl>
                <p>—</p>
                <dl class="features">
                    <dt>Selected Publications</dt>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                    <dd><a target="_blank" href="https://bunyaminergen.medium.com/">Medium Publish</a></dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>